{
    "manifest_version": 3,
    "name": "Cashu.me Sidebar",
    "description": "Access a self hosted Cashu.me instance from the Firefox sidebar.",
    "version": "1.0",
    "permissions": ["activeTab", "storage"],
    "sidebar_action": {
        "default_panel": "sidebar.html",
        "default_title": "Cashu.me",
        "default_icon": {
            "48": "icon.png"
          }
    },
    "icons": {
        "48": "icon.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "sidebar@cashu.me"
        }
    }      
}